spring.application.name=demoProjectoLabBack


spring.data.mongodb.uri=mongodb://localhost:27017/DemoProjectoLab
spring.data.mongodb.database=DemoProjectoLab
server.port=8081

logging.level.org.springframework.security=DEBUG
jwt.secret=cheloweigdantiraparedesconmessienelinterdemiami
jwt.token-expiration=3600
